# Scriptor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nightfall/scriptor/: CommandDispatcher.java  LiteralMessage.java  ParseResults.java  StringReader.java
src/main/java/com/github/nightfall/scriptor/args/: ArgumentType.java  BoolArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  LongArgumentType.java  StringArgumentType.java
src/main/java/com/github/nightfall/scriptor/context/: CommandContext.java  CommandContextBuilder.java  ContextChain.java  ParsedArgument.java  ParsedCommandNode.java  StringRange.java  SuggestionContext.java
src/main/java/com/github/nightfall/scriptor/crafter/: ArgumentCrafter.java  LiteralArgumentCrafter.java  RequiredArgumentCrafter.java
src/main/java/com/github/nightfall/scriptor/exceptions/: BuiltInExceptionProvider.java  BuiltInExceptions.java  CommandExceptionType.java  CommandSyntaxException.java  SimpleCommandExceptionType.java
src/main/java/com/github/nightfall/scriptor/interfaces/: AmbiguityConsumer.java  Command.java  ImmutableStringReader.java  Message.java  RedirectModifier.java  ResultConsumer.java  SingleRedirectModifier.java
src/main/java/com/github/nightfall/scriptor/suggestion/: IntSuggestion.java  Suggestion.java  SuggestionProvider.java  Suggestions.java  SuggestionsBuilder.java
src/main/java/com/github/nightfall/scriptor/tree/: ArgumentCommandNode.java  CommandNode.java  (+2 more)
src/test/java/teset/: KickCommand.java
(+5 files in other folders)
