plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.nightfall'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.register("buildSourceJar", Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "scriptor"

            artifact source: jar, extension: 'jar'
            artifact source: buildSourceJar, classifier: 'source', extension: 'jar'
        }
    }
}
