plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.nightfall'
version = '1.2'

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "scriptor"

            artifact source: jar, extension: 'jar'
        }
    }
}
